# WebServiceServerTest-issue-example

./: build.gradle
src/main/java/com/example/demo/config/: WebserviceConfiguration.java
src/main/java/com/example/demo/endpoint/: HelloWorldEndpoint.java
src/main/resources/: schema.xsd
src/test/java/com/example/demo/endpoint/: HelloWorldEndpointTest.java
